# keycloak-opa-authz-demo

./: .gitignore  README.md  pom.xml
dev/: client-requests.http  docker-compose-https.yml  docker-compose.yml  opa.http
dev/config/certs/: kubecon-key.pem  kubecon.pem
dev/config/realms/: acme-passwordless.yaml  opademo.yaml  playground.yaml  users-saml.yaml
dev/opa/: readme.md
dev/opa/policies/keycloak/realms/opademo/access/: policy.rego  policy_test.rego
dev/opa/policies/keycloak/realms/opademo/access_test/: policy_test.rego
dev/opa/policies/keycloak/realms/opademo/manage/: policy.rego
dev/opa/policies/keycloak/realms/opademo2/access/: policy.rego
dev/opa/policies/keycloak/utils/kc/: helpers.rego
dev/opa/policies/keycloak/utils/test/fixtures/: usecases.json
src/main/java/com/thomasdarimont/keycloak/accessmgmt/: AccessDecision.java  AccessDecisionContext.java  AccessPolicyProvider.java  AccessPolicyProviderFactory.java  AccessPolicySpi.java  RealmResource.java
src/main/java/com/thomasdarimont/keycloak/opa/authzservices/: OpaPolicyProvider.java  OpaPolicyRepresentation.java
src/main/java/com/thomasdarimont/keycloak/opa/checkaccess/: Client.java  CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java  OpaAccessPolicyProvider.java  OpaAccessPolicyProviderFactory.java  OpaCheckAccessAuthenticator.java  OpaCheckAccessClientPolicyEnforcer.java  OpaCheckAccessRequiredActionProvider.java
src/main/java/com/thomasdarimont/keycloak/opa/client/: OpaClient.java  OpaPolicyQuery.java  OpaRequest.java  OpaRequestContext.java  OpaResource.java  OpaResponse.java  OpaSubject.java
src/main/java/com/thomasdarimont/keycloak/opa/config/: AuthenticatorConfig.java  ClientConfig.java  ComponentConfig.java  CompositeConfig.java  ConfigWrapper.java  MapConfig.java  RealmConfig.java  ScopeConfig.java
src/main/java/com/thomasdarimont/keycloak/support/: AuthenticatorUtils.java
